Inverse Right Angle Triangle-number-column
---------------------
01234567
0123456
012345
01234
0123
012
Inverse Right Angle Triangle-number-row
---------------------
7777777
666666
55555
4444
333
22
1
Inverse Right Angle Triangle-upperalpha-row
---------------------
GGGGGGG
FFFFFF
EEEEE
DDDD
CCC
BB
A
Inverse Right Angle Triangle-upperalpha-column
---------------------
ABCDEFG
ABCDEF
ABCDE
ABCD
ABC
AB
A
Inverse Right Angle Triangle-loweralpha-column
---------------------
abcdefg
abcdef
abcde
abcd
abc
ab
a
Inverse Right Angle Triangle-lower alpha-row
---------------------
ggggggg
ffffff
eeeee
dddd
ccc
bb
a
Inverse Right Angle Triangle-star
---------------------
*******
******
*****
****
***
**
*
