IPRT_number_row
---------------
6 6 6 6 6 6 
 5 5 5 5 5 
  4 4 4 4 
   3 3 3 
    2 2 
     1 
IPRT_loweralpha_column
----------------------
a b c d e f 
 a b c d e 
  a b c d 
   a b c 
    a b 
     a 
IPRT_number_column
------------------
1 2 3 4 5 6 
 1 2 3 4 5 
  1 2 3 4 
   1 2 3 
    1 2 
     1 
      
IPRT_upperalpha_row
-------------------
G G G G G G G 
 F F F F F F 
  E E E E E 
   D D D D 
    C C C 
     B B 
      A 
IPRT_upperalpha_column
----------------------
A B C D E F G 
 A B C D E F 
  A B C D E 
   A B C D 
    A B C 
     A B 
      A 
IPRT_number_star
----------------
* * * * * * * 
 * * * * * * 
  * * * * * 
   * * * * 
    * * * 
     * * 
      * 
